{
  "name": "npm-audit-pipeline",
  "version": "0.4.3",
  "description": "Using npm audit in deployment pipelines",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./src",
    "lint:fix": "eslint ./ --fix",
    "format": "prettier --write ./**/*",
    "test": "jest"
  },
  "keywords": [
    "pipeline",
    "npm",
    "audit",
    "security",
    "package"
  ],
  "bin": {
    "npm-audit": "./index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acac99/npm-audit-pipeline.git"
  },
  "author": "Andrew",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acac99/npm-audit-pipeline/issues"
  },
  "homepage": "https://github.com/acac99/npm-audit-pipeline#readme",
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "esbuild": "^0.12.17",
    "esbuild-register": "^2.6.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.6",
    "mocha": "^9.0.3",
    "prettier": "^2.0.4",
    "ts-jest": "^27.0.5",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "fp-ts": "^2.11.1",
    "io-ts": "^2.2.16",
    "retry-ts": "^0.1.3"
  }
}
